experiment-descriptor.json (before)
{
  "unit-type": "lu",
  "label": "",
  "basedir": ".",
  "LaTeXinMD": true,
  "code-assessment": {
    "include": false,
    "languages": ["javascript"],
    "position": 5
  },
  "services": [],
  "service-worker": "/path/to/service-worker.js",
  "units": [
    {
      "unit-type": "aim"
    },
    {
      "target": "theory.html",
      "source": "theory.md",
      "label": "Theory",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "glossary.html",
      "source": "glossary.md",
      "label": "Glossary",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "pretest.html",
      "source": "pretest.json",
      "label": "Pretest",
      "unit-type": "task",
      "content-type": "assesment"
    },
    {
      "target": "procedure.html",
      "source": "procedure.md",
      "label": "Procedure",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "simulation.html",
      "source": "simulation/index.html",
      "label": "Simulation",
      "unit-type": "task",
      "content-type": "simulation",
      "additional-sources": []
    },
    {
      "target": "posttest.html",
      "source": "posttest.json",
      "label": "Posttest",
      "unit-type": "task",
      "content-type": "assesment"
    },
    {
      "target": "trivia.html",
      "source": "trivia.md",
      "label": "Trivia",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "extended-study.html",
      "source": "extended-study.md",
      "label": "Extended Study",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "references.html",
      "source": "references.md",
      "label": "References",
      "unit-type": "task",
      "content-type": "text"
    }
  ]
}

experiment-descriptor.json (after)
{
  "unit-type": "lu",
  "label": "",
  "basedir": ".",
  "LaTeXinMD": true,
  "code-assessment": {
    "include": false,
    "languages": ["javascript"],
    "position": 5
  },
  "services": [],
  "service-worker": "/path/to/service-worker.js",
  "units": [
    {
      "unit-type": "aim"
    },
    {
      "target": "objective.html",
      "source": "objective.md",
      "label": "Objective",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "theory.html",
      "source": "theory.md",
      "label": "Theory",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "glossary.html",
      "source": "glossary.md",
      "label": "Glossary",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "pretest.html",
      "source": "pretest.json",
      "label": "Pretest",
      "unit-type": "task",
      "content-type": "assesment"
    },
    {
      "target": "procedure.html",
      "source": "procedure.md",
      "label": "Procedure",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "simulation.html",
      "source": "simulation/index.html",
      "label": "Simulation",
      "unit-type": "task",
      "content-type": "simulation",
      "additional-sources": []
    },
    {
      "target": "posttest.html",
      "source": "posttest.json",
      "label": "Posttest",
      "unit-type": "task",
      "content-type": "assesment"
    },
    {
      "target": "trivia.html",
      "source": "trivia.md",
      "label": "Trivia",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "extended-study.html",
      "source": "extended-study.md",
      "label": "Extended Study",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "references.html",
      "source": "references.md",
      "label": "References",
      "unit-type": "task",
      "content-type": "text"
    }
  ]
}

experiment-descriptor.json (diff)
@@ -15,6 +15,13 @@
       "unit-type": "aim"
     },
     {
+      "target": "objective.html",
+      "source": "objective.md",
+      "label": "Objective",
+      "unit-type": "task",
+      "content-type": "text"
+    },
+    {
       "target": "theory.html",
       "source": "theory.md",
       "label": "Theory",
